<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocalDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="Local_DB" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Persona" EntityType="LocalDBModel.Persona" />
    <EntitySet Name="Telefono" EntityType="LocalDBModel.Telefono" />
    <AssociationSet Name="FK__Telefono__Person__24927208" Association="LocalDBModel.FK__Telefono__Person__24927208">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Telefono" EntitySet="Telefono" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="PersonaID" />
    </Key>
    <Property Type="Int32" Name="PersonaID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Nombre" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Type="DateTime" Name="FechaNacimiento" Precision="0" />
    <Property Type="Binary" Name="Fotografia" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Telefono" Relationship="LocalDBModel.FK__Telefono__Person__24927208" FromRole="Persona" ToRole="Telefono" />
    <Property Type="Boolean" Name="Habilitado" Nullable="false" />
  </EntityType>
  <EntityType Name="Telefono">
    <Key>
      <PropertyRef Name="TelefonoID" />
    </Key>
    <Property Type="Int32" Name="TelefonoID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="PersonaID" Nullable="false" />
    <Property Type="String" Name="Numero" MaxLength="12" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Persona" Relationship="LocalDBModel.FK__Telefono__Person__24927208" FromRole="Telefono" ToRole="Persona" />
  </EntityType>
  <Association Name="FK__Telefono__Person__24927208">
    <End Type="LocalDBModel.Persona" Role="Persona" Multiplicity="1" />
    <End Type="LocalDBModel.Telefono" Role="Telefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="PersonaID" />
      </Principal>
      <Dependent Role="Telefono">
        <PropertyRef Name="PersonaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>